
<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="nav-bar">
            <ion-nav-back-button>
            </ion-nav-back-button>
            
            <ion-nav-buttons side="left">
                <button class="button button-icon bar-nav ion-navicon nav-icon" menu-toggle="left">
                </button>
                            
            </ion-nav-buttons>
        </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
</ion-side-menu-content>
    
    <ion-side-menu side="left">
        <ion-header-bar class="bar-profile">
            <div class="profile">
                <img class="profile-picture" src="http://ionicframework.com/img/docs/mcfly.jpg" />
                <h3 class="name">Mon Nom</h3>
            </div>
        </ion-header-bar>

        <ion-content>
            
            <ion-list>
                <ion-item menu-close  ng-click="login()">
                    login
                </ion-item>
                <ion-item menu-close  href="#/app/Event">
                    Event
                </ion-item>
                <ion-item menu-close  href="#/app/Friends">
                    Friends
                </ion-item>
                <ion-item menu-close  href="#/app/Account">
                    Account
                </ion-item>
                <ion-item menu-close  href="#/app/Settings">
                    Settings
                </ion-item>
                <ion-item menu-close>
                    Logout
                </ion-item>
                <ion-item menu-close  href="#/app/About">
                    About
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>

