<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!--<meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport" />
        <title></title>-->

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!--<link href="http://code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
                    
        <script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>-->

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        <script src="js/ng-cordova.min.js"></script>

        <!-- your app's js -->
        <script src="js/sqlCommand.js"></script>

        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
    </head>

    <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>
</html>
