/* Empty. Add your own CSS if you like */
.bar.bar-profile {
    background-color: #FF6600;
    height: 170px;
}

.bar .profile {
    top: 0;
    right: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    padding-top: 15px;
}

.profile .name {
    color: #FFFFFF;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.profile-picture {
    border-radius: 50%;
}

.menu .has-header
{
    top: 169px;
}

.nav-bar{
    color : white;
    background-color:#FF6600;
}

.nav-icon{
    color : white;
    background-color:#FF6600;
}